body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./img/background.jpg');
    background-repeat: space;
    background-size: cover;
  }
  .container{
    height: 60%;
    width: 1200px;
    margin: 0 auto;
}
.header {
    text-align: center;
}
.header-h1 {
  margin: 0;
    margin: 60px auto 0;
    color: white;
    font-weight: 700;
    font-size: 3rem;
}
.header-text {
    color: white;
    font-weight: 700;

}
.content {
    margin-top: 50px;
    display: flex;
}
.content__card  {
    background-color: white;
    border: 2px #72D9EF solid;
    border-radius: 10px;
    width: 260px;
    height: 300px;
    padding: 30px
}
.ml-40{
    margin-left: 40px;
}
.m-21{
    margin: 21px auto 0 0;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #72D9EF ;
    border-radius: 50%;
    display: flex;
}
.card-number {
    font-size: 1.25rem;
    color: white;
    font-weight: 700;
    margin:   auto;
}
.card-h3 {
    color: #2CB0CC;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    
}
.card-text {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    color: #908E8C;
    font-style: italic;
    

}
.more-btn {
    margin: 0;
    padding: 0;
    margin-top: 30px;
    border: none;
    background-color: white;
    width: 100px;
    height: 40px;
    border: 2px #72D9EF solid;
    border-radius: 50PX;
    color: #72D9EF ;
}

.footer {
  margin-top: 60px;
  text-align: center;
    padding: 16px;
    color: white;
    background-color: #333333;
}
.footer-text {
  color: white;
}
.footer-a{
  color: #2CB0CC;
  
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .container {
    width: 90vw;
  }

  .content__card {
    width: 210px;
    height: 300px;
    margin-top: 20px;
  }

  .content {
    justify-content: flex-start;
  }

  .more-btn {
    width: auto;
    padding: 10px 20px;
  }
}  
@media (min-width: 768px) and (max-width: 1024px) {
 .container {
   width: auto;
   margin: 0 auto  ;
 }


 .content {
   display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 20px;
 justify-content: center;
 align-items: center;
 justify-items: center;

 }

 .content__card {
   width: 70%;
   margin-top: 0; 
   margin-left: 0;
 }
 
 .more-btn {
   width: auto;
   padding: 10px 20px;
 }
}


  @media (max-width: 767px) {
    .container {
      width: auto;
      /* padding: 0 20px; */
    }
    
    .content {
      flex-direction: column;
      align-items: center;
    }
    
    .ml-40,
    .content__card {
      margin-left: 0;
      margin-top: 20px;
    }
    
    .more-btn {
      width: auto;
      padding: 10px 20px; 
    }
    
  }
  
  
  
  
  
@media(max-width: 480px) {
   .container {
     width: auto;
     padding: 0 20px;
   }
   .header-h1{
      font-size: 2rem;
   }
  
   .content {
     flex-direction: column;
     align-items: center;
   }
  
   .ml-40,
   .content__card {
     margin-left: 0;
     margin-top: 20px;
   }
  
   .more-btn {
     width: auto;
     padding: 10px 20px; 
   }
  }